D:\Advance-Training-Class\.NET\Assignement-1\Task10\bin\Debug\net8.0\Task10.exe
D:\Advance-Training-Class\.NET\Assignement-1\Task10\bin\Debug\net8.0\Task10.deps.json
D:\Advance-Training-Class\.NET\Assignement-1\Task10\bin\Debug\net8.0\Task10.runtimeconfig.json
D:\Advance-Training-Class\.NET\Assignement-1\Task10\bin\Debug\net8.0\Task10.dll
D:\Advance-Training-Class\.NET\Assignement-1\Task10\bin\Debug\net8.0\Task10.pdb
D:\Advance-Training-Class\.NET\Assignement-1\Task10\obj\Debug\net8.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Advance-Training-Class\.NET\Assignement-1\Task10\obj\Debug\net8.0\Task10.AssemblyInfoInputs.cache
D:\Advance-Training-Class\.NET\Assignement-1\Task10\obj\Debug\net8.0\Task10.AssemblyInfo.cs
D:\Advance-Training-Class\.NET\Assignement-1\Task10\obj\Debug\net8.0\Task10.csproj.CoreCompileInputs.cache
D:\Advance-Training-Class\.NET\Assignement-1\Task10\obj\Debug\net8.0\Task10.dll
D:\Advance-Training-Class\.NET\Assignement-1\Task10\obj\Debug\net8.0\refint\Task10.dll
D:\Advance-Training-Class\.NET\Assignement-1\Task10\obj\Debug\net8.0\Task10.pdb
D:\Advance-Training-Class\.NET\Assignement-1\Task10\obj\Debug\net8.0\Task10.genruntimeconfig.cache
D:\Advance-Training-Class\.NET\Assignement-1\Task10\obj\Debug\net8.0\ref\Task10.dll
